<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="/app/dashboard">App</a></li>
		<li class="breadcrumb-item"><%= @app.app_id %></li>
		<li class="breadcrumb-item active" aria-current="page">Details</li>
	</ol>
</nav>


<div class="row">
	<div class="col-3">
		<ul class="nav nav-pills flex-column" aria-orientation="vertical"  role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="true">Details</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="keys-tab" data-toggle="tab" href="#keys" role="tab" aria-controls="keys" aria-selected="false">Keys</a>
			</li>
		</ul>
	</div>
	<div class="col-9">

		<div class="tab-content">
			<div class="tab-pane fade show active" id="details" role="tabpanel" aria-labelledby="details-tab">
				<h4>App details</h4>
				<h6>Set your App details for your own administration (and potential review)</h6>
				<hr>
				<%= form_for @changeset, app_path(@conn, :show, @app.app_id), [class: "update-app-form"], fn f -> %>

					<div class="form-group">
						<%= input f, :name, using: :text_input %>
						<%= error_tag f, :name %>
					</div>

					<div class="form-group">
						<%= input f, :url, using: :text_input %>
						<%= error_tag f, :url %>
					</div>

					<div class="form-group">
						<%= input f, :description, using: :textarea %>
						<%= error_tag f, :description %>
					</div>

					<button class="btn float-right btn-primary" type="submit"><i class="fa fa-save"></i> Update</button>

				<% end %>

			</div>
			<div class="tab-pane fade" id="keys" role="tabpanel" aria-labelledby="keys-tab">
				<div class="row">
					<div class="col-12">
						<h4>App API keys</h4>
						<h6 class="sub header">The keys below are required when calling the API.</h6>
						<hr>
						<h5>Consumer API keys</h4>
						<ul class="list-group">
							<li class="list-group-item">
								<h6>API Key</h6>
								<h4><code class="badge badge-secondary"><%= @app.api_key %></code></h4>
							</li>
							<li class="list-group-item">
								<h6>API Secret</h6>
								<h4><code class="badge badge-warning"><%= @app.api_secret %></code></h4>
							</li>
						</ul>
						<br>
						<h4>Regenerate</h4>
						<h6 class="sub header">If your keys have been compromised, you can re-generate your keys. Please update your application after re-generating your keys.</h6>
						<a href="regenerate" class="btn float-right btn-outline-danger" id="regenerate"><i class="fa fa-exclamation-triangle"></i> Regenerate</a>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>
